{
  "name": "promise-iterate",
  "version": "0.1.0",
  "description": "Iteration over cursor-like objects with async/await",
  "main": "promise-iterate.js",
  "scripts": {
    "build": "rm -rf dist/node && babel src -d dist/node",
    "prepublish": "yarn run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/promise-iterate.git"
  },
  "keywords": [
    "iterate",
    "iteration",
    "cursor",
    "cursor-like",
    "async",
    "await",
    "promise"
  ],
  "files": [
    "promise-iterate.js"
  ],
  "author": "Eli Skeggs <me@eliskeggs.com> (https://eliskeggs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/promise-iterate/issues"
  },
  "homepage": "https://github.com/mixmaxhq/promise-iterate#readme",
  "dependencies": {
    "ava": "^0.22.0",
    "ava-spec": "^1.1.0",
    "promise-callbacks": "^3.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  }
}
